<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZKAccessModelforabsence1StoreContainer" CdmEntityContainer="ZKAccessEntitiesforabsence3">
    <EntitySetMapping Name="absencevs">
      <EntityTypeMapping TypeName="ZKAccessModelforabsence1.absencev">
        <MappingFragment StoreEntitySet="absencev">
          <ScalarProperty Name="Badgenumber" ColumnName="Badgenumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DEPTNAME" ColumnName="DEPTNAME" />
          <ScalarProperty Name="DEPTID" ColumnName="DEPTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="absence" FunctionName="ZKAccessModelforabsence1.Store.absence">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ZKAccessModelforabsence1.absence_Result">
          <ScalarProperty Name="Badgenumber" ColumnName="Badgenumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DEPTNAME" ColumnName="DEPTNAME" />
          <ScalarProperty Name="DEPTID" ColumnName="DEPTID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="absencesp" FunctionName="ZKAccessModelforabsence1.Store.absence" />
  </EntityContainerMapping>
</Mapping>