<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZKAccessModelforabsence1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="absencev">
    <Key>
      <PropertyRef Name="Badgenumber" />
      <PropertyRef Name="DEPTID" />
    </Key>
    <Property Name="Badgenumber" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DEPTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DEPTID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ZKAccessEntitiesforabsence3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="absencevs" EntityType="Self.absencev" />
    <FunctionImport Name="absence" ReturnType="Collection(ZKAccessModelforabsence1.absence_Result)">
      <Parameter Name="the_input_date1" Mode="In" Type="String" />
      <Parameter Name="the_input_date2" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="absencesp" EntitySet="absencevs" ReturnType="Collection(ZKAccessModelforabsence1.absencev)">
      <Parameter Name="the_input_date1" Mode="In" Type="String" />
      <Parameter Name="the_input_date2" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="absence_Result">
    <Property Type="String" Name="Badgenumber" Nullable="false" MaxLength="24" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="DEPTNAME" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="DEPTID" Nullable="false" />
  </ComplexType>
</Schema>