<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZKAccessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="test1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="time" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="pin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="ZKAccessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="test1" EntityType="Self.test1" />
  </EntityContainer>
</Schema>