<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZKAccessabsenceModel1StoreContainer" CdmEntityContainer="ZKAccessabsenceEntities3">
    <FunctionImportMapping FunctionImportName="absence" FunctionName="ZKAccessabsenceModel1.Store.absence">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ZKAccessabsenceModel1.absence_Result">
          <ScalarProperty Name="Badgenumber" ColumnName="Badgenumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DEPTNAME" ColumnName="DEPTNAME" />
          <ScalarProperty Name="DEPTID" ColumnName="DEPTID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>