<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZKAccessModelforabsence1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZKAccess.dbo.absencev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="absencev">
    <Key>
      <PropertyRef Name="Badgenumber" />
      <PropertyRef Name="DEPTID" />
    </Key>
    <Property Name="Badgenumber" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="DEPTNAME" Type="nvarchar" MaxLength="30" />
    <Property Name="DEPTID" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="absence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="the_input_date1" Type="nvarchar" Mode="In" />
    <Parameter Name="the_input_date2" Type="nvarchar" Mode="In" />
    <Parameter Name="dept" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ZKAccessModelforabsence1StoreContainer">
    <EntitySet Name="absencev" EntityType="Self.absencev" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[absencev].[Badgenumber] AS [Badgenumber], 
[absencev].[Name] AS [Name], 
[absencev].[DEPTNAME] AS [DEPTNAME], 
[absencev].[DEPTID] AS [DEPTID]
FROM [dbo].[absencev] AS [absencev]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>