<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZKAccessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="attendancev">
    <Key>
      <PropertyRef Name="Badgenumber" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="DEPTID" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="atttime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="device_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Badgenumber" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DEFAULTDEPTID" Type="Int32" />
    <Property Name="Expr1" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPTID" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="thedate" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="thetime" Type="Time" Precision="7" />
  </EntityType>
  <EntityContainer Name="ZKAccessEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attendancevs" EntityType="Self.attendancev" />
    <FunctionImport Name="absence" ReturnType="Collection(ZKAccessModel.absence_Result)">
      <Parameter Name="the_input_date1" Mode="In" Type="String" />
      <Parameter Name="the_input_date2" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="theabsence" EntitySet="attendancevs" ReturnType="Collection(ZKAccessModel.attendancev)">
      <Parameter Name="the_input_date1" Mode="In" Type="String" />
      <Parameter Name="the_input_date2" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="absence1" EntitySet="attendancevs" ReturnType="Collection(ZKAccessModel.attendancev)">
      <Parameter Name="the_input_date1" Mode="In" Type="String" />
      <Parameter Name="the_input_date2" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="the_absence" ReturnType="Collection(ZKAccessModel.absence_Result)">
      <Parameter Name="the_input_date1" Mode="In" Type="String" />
      <Parameter Name="the_input_date2" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="absen" EntitySet="attendancevs" ReturnType="Collection(ZKAccessModel.attendancev)">
      <Parameter Name="the_input_date1" Mode="In" Type="String" />
      <Parameter Name="the_input_date2" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="absencesp" EntitySet="attendancevs" ReturnType="Collection(ZKAccessModel.attendancev)">
      <Parameter Name="the_input_date1" Mode="In" Type="String" />
      <Parameter Name="the_input_date2" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="absence_Result">
    <Property Type="String" Name="Badgenumber" Nullable="false" MaxLength="24" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="DEPTNAME" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="DEPTID" Nullable="false" />
  </ComplexType>
</Schema>