<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttLoginModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cumlative">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="pin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="delayinmin" Type="Int32" />
    <Property Name="themonth" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="theyear" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="cumulativeent" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cumlatives" EntityType="Self.cumlative" />
  </EntityContainer>
</Schema>