<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="delayZKAccessModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DelayEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="delay_count" ReturnType="Collection(delayZKAccessModel1.delay_count_Result)">
      <Parameter Name="the_input_date" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DELAYs" EntityType="delayZKAccessModel1.DELAY" />
    <FunctionImport Name="delayfunc" EntitySet="DELAYs" ReturnType="Collection(delayZKAccessModel1.DELAY)">
      <Parameter Name="the_input_date" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="delay_count_Result">
    <Property Type="String" Name="pin" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="thedate" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="40" />
    <Property Type="Time" Name="thetime" Nullable="true" />
    <Property Type="Int32" Name="delayinmin" Nullable="true" />
  </ComplexType>
  <EntityType Name="DELAY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thedate" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="thetime" Type="Time" Precision="7" />
    <Property Name="delayinmin" Type="Int32" />
    <Property Name="device_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEPTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>