<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttLoginModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AttLogin.dbo.byinterval' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="byinterval">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="pin2" Type="nvarchar" MaxLength="50" />
    <Property Name="pin" Type="nvarchar" MaxLength="50" />
    <Property Name="thetime1" Type="time" Precision="7" />
    <Property Name="thetime2" Type="time" Precision="7" />
    <Property Name="device_name1" Type="nvarchar" MaxLength="50" />
    <Property Name="device_name2" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPTNAME" Type="nvarchar" MaxLength="30" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="thedate1" Type="date" />
    <Property Name="thedate2" Type="date" />
  </EntityType>
  <Function Name="getbyinterval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="frominputdate" Type="nvarchar" Mode="In" />
    <Parameter Name="toinputdate" Type="nvarchar" Mode="In" />
    <Parameter Name="empcode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getbyinterval2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="frominputdate" Type="nvarchar" Mode="In" />
    <Parameter Name="toinputdate" Type="nvarchar" Mode="In" />
    <Parameter Name="empcode" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="AttLoginModel1StoreContainer">
    <EntitySet Name="byinterval" EntityType="Self.byinterval" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[byinterval].[pin2] AS [pin2], 
[byinterval].[pin] AS [pin], 
[byinterval].[thetime1] AS [thetime1], 
[byinterval].[thetime2] AS [thetime2], 
[byinterval].[device_name1] AS [device_name1], 
[byinterval].[device_name2] AS [device_name2], 
[byinterval].[DEPTNAME] AS [DEPTNAME], 
[byinterval].[Name] AS [Name], 
[byinterval].[id] AS [id], 
[byinterval].[thedate1] AS [thedate1], 
[byinterval].[thedate2] AS [thedate2]
FROM [dbo].[byinterval] AS [byinterval]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>