<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZKAccessModel22" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="othert">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="thedate2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thetime2" Type="Time" Precision="7" />
    <Property Name="pin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="device_name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEPTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="othrZKAccessEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="otherts" EntityType="Self.othert" />
    <FunctionImport Name="getothers" ReturnType="Collection(ZKAccessModel22.getothers_Result)">
      <Parameter Name="the_inputdate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getoth" EntitySet="otherts" ReturnType="Collection(ZKAccessModel22.othert)">
      <Parameter Name="the_inputdate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="gettheothers" EntitySet="otherts" ReturnType="Collection(ZKAccessModel22.othert)">
      <Parameter Name="the_inputdate" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getothers_Result">
    <Property Type="String" Name="thedate2" Nullable="true" />
    <Property Type="Time" Name="thetime2" Nullable="true" />
    <Property Type="String" Name="pin" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="device_name2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DEPTNAME" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="40" />
    <Property Type="Int64" Name="id" Nullable="false" />
  </ComplexType>
</Schema>