<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DailyAttendanceReport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="pin" Type="nvarchar" MaxLength="50" />
    <Property Name="thetime1" Type="time" Precision="7" />
    <Property Name="thetime2" Type="time" Precision="7" />
    <Property Name="device_name2" Type="nvarchar" MaxLength="50" />
    <Property Name="thedate1" Type="nvarchar(max)" />
    <Property Name="device_name1" Type="nvarchar" MaxLength="50" />
    <Property Name="thedate2" Type="nvarchar(max)" />
    <Property Name="DEPTNAME" Type="nvarchar" MaxLength="30" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AttLoginModelStoreContainer">
    <EntitySet Name="DailyAttendanceReport" EntityType="Self.DailyAttendanceReport" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>